PORT=4000

#auth envs
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
# TOKEN_EXPIRE_TIME=30s
# TOKEN_REFRESH_EXPIRE_TIME=30s
TOKEN_REFRESH_EXPIRE_TIME=24h

# postgres envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=alita_db
POSTGRES_PORT=5432
# for Docker 
# POSTGRES_HOST=pg_database
# for local 
POSTGRES_HOST=localhost 
TIMEZONE=Europe/Minsk

#logger envs
LOGFILE_SIZE=1024